{
    "name": "aethos/wordpress-plugin",
    "description": "Aethos AI Chatbot WordPress Plugin",
    "type": "wordpress-plugin",
    "require": {
        "php": ">=8.0",
        "allanpichardo/mysql-vector": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Aethos\\": "includes/"
        }
    }
}